Key.ctrl_l (0.501s)
Key.ctrl_l (0.041s)
Key.ctrl_l (0.026s)
Key.ctrl_l (0.036s)
Key.ctrl_l (0.039s)
Key.ctrl_l (0.026s)
Key.ctrl_l (0.09s)
Key.ctrl_l (0.001s)
Key.ctrl_l (0.007s)
Key.ctrl_l (0.057s)
Key.ctrl_l (0.017s)
Key.ctrl_l (0.023s)
<192> (0.007s)
Key.ctrl_l (8.551s)
<192> (0.154s)
Key.ctrl_l (4.031s)
Key.ctrl_l (0.519s)
Key.ctrl_l (0.024s)
Key.ctrl_l (0.031s)
Key.ctrl_l (0.032s)
Key.ctrl_l (0.03s)
Key.ctrl_l (0.033s)
Key.ctrl_l (0.033s)
Key.ctrl_l (0.038s)
<192> (0.013s)
Key.f1 (16.953s)
Key.backspace (3.459s)
'f' (0.515s)
'1' (0.184s)
'f' (2.617s)
'1' (0.056s)
Key.ctrl_l (1.887s)
'\x13' (0.201s)
Key.ctrl_l (7.869s)
Key.ctrl_l (0.501s)
Key.f1 (0.006s)
Key.shift